#Cloudflare Credentials for mydomain.xyz
export CF_API_EMAIL="CloudflareAccount@Email.com"
export CF_API_KEY="CloudflareGlobalAPIKey"
export ZONE_ID="I forgot how to get this plz google lol"
export DNS_RECORD_ID="this was also an extra step, plz goog sryyy"
